apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
spec:
  {{- with .Values.service }}
  type: {{ default "ClusterIP" .type }}
  ports:
    - name: {{ .name }}
      targetPort: {{ .targetPort }}
      port: {{ .port }}
      {{- include "serviceType" $ | indent 6 }}
  selector:
    app: {{ $.Release.Name }}
    {{- end }}
