apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubeservices
  namespace: flux-system
spec:
  interval: 10m
  path: "./Flux_configuration"
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubeservices-config
  validation: client

