apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: posgresql-custom
  namespace: staging
spec:
  interval: 1m
  chart:
    spec:
      chart: ./HelmCharts/posgresql_prod/posgresql
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    posgresql:
      persistence:
        enabled: true
        existingClaim: "posgresql-claim"
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: posgresql.powertrckr.com
          service.beta.kubernetes.io/aws-load-balancer-internal: "false"
        type: LoadBalancer