artifactory:
  artifactory:
    artifactory:
      persistence:
        mountPath: "/var/opt/jfrog/artifactory"
        enabled: false
    nginx:
      persistence:
        mountPath: "/var/opt/jfrog/artifactory"
        enabled: false
    postgresql:
      enabled: false
      persistence:
        enabled: false
  postgresql:
    enabled: false
