deploy:
  replicas: 1
  image:
    name:  <image-name>
    tag: <image-tag>
  imagePullPolicy: IfNotPresent
  port: 80
  containerName: <container-name>
service:
  type: NodePort
  port: 8000
  targetPort: 8000
  nodePort: 31009
  name: traffic
