sonarqube:
  service:
    type: NodePort
    nodePorts:
      http: "30011"
      elastic: "30017"
  persistence:
    enabled: false
    existingClaim: "sonarqube-claim"
  postgresql:
    enabled: true
    primary:
      persistence:
        enabled: true
        existingClaim: "sonarqube-claim"