sonarqube:
  service:
    type: NodePort
    nodePort: 32002
  persistence:
    enabled: false
    existingClaim: test-claim
  postgresql:
    enabled: true
    primary:
      persistence:
        enabled: true
        existingClaim: "sonarqube-claim"